<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap'); */
        @import url('https://fonts.googleapis.com/css2?family=Creepster&family=Irish+Grover&family=Rubik+Microbe&family=Rubik+Moonrocks&family=Rubik+Puddles&family=Splash&display=swap');

        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Irish Grover', cursive;
            /* font-family: 'Rubik Puddles', cursive; */
        }

        .popup-active {
            display: flex;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url("tictacimg");
            background-size: cover;
            background-repeat: none;
            /* opacity: 0.1; */
            background-position: center;

        }

        .sound-btn{
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background: #d62828; */
            border-radius: 50%;
            border: 3px solid;
            margin: 20px 0px 0px 20px;
        }

        .btn-onoff{
            width: 95%;
            height: 95%;
            border-radius: 50%;
            border: none;
            background: black;
            color: white;
        }

        #sbtn1{
            display: none;
        }




        .main {
            width: 500px;
            height: 500px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

        }

        .main .row {
            width: 100%;
            height: calc(100% / 3);
            /* border: 1px solid; */
            display: flex;

        }

        .btn-wrap {
            /* border: 1px solid; */
            width: calc(100% / 3);


        }

        .btn-wrap:nth-child(1) {
            border-right: 5px solid;
        }

        .btn-wrap:nth-child(3) {
            border-left: 5px solid;
        }

        .main input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 3em;
            font-weight: bold;
            /* font-family: 'Bungee Shade', cursive; */
            font-family: 'Rubik Puddles', cursive;
            color: black;

            /* color: rgb(66, 7, 7); */




        }

        .main .row:nth-child(1) {
            border-bottom: 5px solid;
        }

        .main .row:nth-child(3) {
            border-top: 5px solid;
        }

        .animate {
            animation: round 0.5s infinite alternate-reverse ease-in-out;
            animation: name duration timing-function delay iteration-count direction fill-mode;
        }

        @keyframes round {
            0% {
                transform: rotate3d(0, 1, 0, 0deg);
            }

            100% {
                transform: rotate3d(0, 1, 0, 180deg);
            }

        }




        .header {
            text-align: center;
            font-family: 'Bungee Shade', cursive;
            font-size: 2.8em;
            /* background-color: azure; */
            color: rgb(113, 60, 14);
        }

        .main-cnt {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: azure; */
        }

        .left {
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
            flex-direction: column;
            /* background-color: azure; */
            color: rgb(113, 60, 14);
            font-weight: 900;





        }

        .sc-header {
            font-family: 'Bungee Shade', cursive;
            font-size: 2em;

        }

        .right {
            /* border: 1px solid; */
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20px;
            flex-direction: column;
            color: rgb(113, 60, 14);
            font-weight: 900;


        }

        /* pop upp styling */

        .popup-main {
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(255, 255, 255, 0.836);
            z-index: 100;


        }

        .popup {
            width: 450px;
            height: 250px;
            /* border: 1px solid; */
            background: rgb(224, 224, 224);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            /* font-family: 'Bungee Shade', cursive; */



        }

        .pophead {
            width: 100%;
            height: 50px;
            /* border: 1px solid; */
            background-color: rgb(69, 71, 71);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .popmid {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .reset-btn {
            width: 100%;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;

            /* border: 1px solid; */
        }

        .reset-btn button {
            width: 100%;
            height: 100%;
            background: rgb(69, 71, 71);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 15px;
            /* font-weight: bold; */
            /* font-family: 'Bungee Shade', cursive; */

        }

        /* notification styling */


        #myAlert {
            visibility: hidden;
            position: fixed;
            color: rgb(15, 10, 10);
            border-radius: 10px;
            top: 0;
            right: 0;
            transform: translate(-15px, 15px);
            background: rgb(242, 242, 34);
            border-radius: 10px;
            overflow: hidden
        }

        .myAlert-text-icon {
            align-items: stretch;
            box-shadow: 0 1px 1px rgb(10 10 10 / 10%);
            display: flex;
            max-width: 250px;

        }

        .myAlert-message {
            align-items: center;
            display: flex;
            flex-grow: 1;
            font-weight: 700;
            padding: 15px 25px;
        }

        .close {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            background: 0 0;
            border: none;
            color: currentColor;
            font-family: inherit;
            font-size: 1em;
            margin: 0;
            padding: 0;
            align-items: center;
            cursor: pointer;
            display: flex;
            justify-content: center;
            padding: 0.75rem 1rem;

        }

        #myAlert.show {
            visibility: visible;
        }


        #myAlert.show {
            animation: show 0.5s forwards;
        }

        @keyframes show {
            0% {
                transform: translate(-15px, 15px) scale(0);
            }

            50% {
                transform: translate(-15px, 15px) scale(1.2);
            }

            70% {
                transform: translate(-15px, 15px) scale(0.9);
            }

            100% {
                transform: translate(-15px, 15px) scale(1);
            }
        }

        #myAlertBar {
            height: 2px;
            background-color: #ddd;
            color: white;
        }

        #myAlertProgress {
            background-color: #d62828;
            width: 100%
        }
    </style>
</head>

<body>
    <!-- music mute /on -->
    <div class="sound-btn">
        <button class="btn-onoff" id="sbtn" onclick="onn()"></button>
        <button class="btn-onoff" id="sbtn1" onclick="off()"></button>
    </div>
    <!-- notification of +1 points -->
    <div id="myAlert">
        <div class="myAlert-text-icon">
            <div id="msg" class="myAlert-message">

            </div>
            <button class="close" onclick="hideAlert()">
                <i class='bx bx-x'></i>
            </button>
        </div>
        <div id="myAlertProgress">
            <div id="myAlertBar"></div>
        </div>
    </div>

    <h1 class="header">TIC TAC TOE</h1>


    <!-- pop up hai -->

    <div id="popmain" class="popup-main">
        <div class="popup">
            <div class="pophead">
                <h1>WINNER</h1>
            </div>
            <div class="popmid">
                <h1 id="showwinner"></h1>
            </div>
            <div class="reset-btn"><button onclick="fullReset()">RESET</button></div>
        </div>
    </div>



    <div class="main-cnt">
        <div class="left">
            <p class="sc-header" id="p1name">P1</p>
            <p id="p1score" class="sc-header">0</p>
        </div>
        <div class="middle">
            <div id="btn" class="main">
                <div class="row">
                    <div class="btn-wrap"> <input type="button" id="b1" onclick="btnClick(1)"></div>
                    <div class="btn-wrap"> <input type="button" id="b2" onclick="btnClick(2)"></div>
                    <div class="btn-wrap"> <input type="button" id="b3" onclick="btnClick(3)"></div>
                </div>
                <div class="row">

                    <div class="btn-wrap"> <input type="button" id="b4" onclick="btnClick(4)"></div>
                    <div class="btn-wrap"><input type="button" id="b5" onclick="btnClick(5)"></div>
                    <div class="btn-wrap"><input type="button" id="b6" onclick="btnClick(6)"></div>

                </div>
                <div class="row">
                    <div class="btn-wrap"> <input type="button" id="b7" onclick="btnClick(7)"></div>
                    <div class="btn-wrap"> <input type="button" id="b8" onclick="btnClick(8)"></div>
                    <div class="btn-wrap"><input type="button" id="b9" onclick="btnClick(9)"></div>
                </div>



            </div>
        </div>
        <div class="right">
            <p class="sc-header" id="p2name">P2</p>
            <p id="p2score" class="sc-header">0</p>
        </div>
    </div><br><br>
    <center>
        <h3 id="turnstatus">TURN</h3>
    </center>


    <script type="text/javascript">

        // let player1=prompt("Enter the Name of First Player")
        // let player2=prompt("Enter the Name of Second Player")
        // document.getElementById('p1name').innerHTML=player1
        // document.getElementById('p2name').innerHTML=player2

        let playercount = 1;
        let player1score = 0;
        let player2score = 0;

        let p1score = document.getElementById("p1score");
        let p2score = document.getElementById("p2score");

        let clicksound = new Audio("tictactoe.mp3");

        let turnstatus = document.getElementById("turnstatus")

        let popup = document.getElementById("popmain")

        let music = new Audio("tictacmusic.mp3")
        music.play();
        music.volume = 0.1;
        let sndbtn = document.getElementById("sbtn")
        sndbtn.innerHTML = '<span class="material-symbols-outlined">music_note</span>'




        // funtioning of a Click

        let btnClick = (chk) => {

            let btn1 = document.getElementById("b1")
            let btn2 = document.getElementById("b2")
            let btn3 = document.getElementById("b3")
            let btn4 = document.getElementById("b4")
            let btn5 = document.getElementById("b5")
            let btn6 = document.getElementById("b6")
            let btn7 = document.getElementById("b7")
            let btn8 = document.getElementById("b8")
            let btn9 = document.getElementById("b9")

            p1score.innerHTML = player1score;
            p2score.innerHTML = player2score;

            // checking player clicks

            if (chk == 1) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn1.value = "X";
                    btn1.disabled = true;
                    btn1.classList = "animate";
                    playercount++;
                }
                else {
                    btn1.value = "O";
                    btn1.disabled = true;
                    btn1.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 2) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn2.value = "X";
                    btn2.disabled = true;
                    btn2.classList = "animate";
                    playercount++;
                }
                else {
                    btn2.value = "O";
                    btn2.disabled = true;
                    btn2.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 3) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn3.value = "X";
                    btn3.disabled = true;
                    btn3.classList = "animate";
                    playercount++;
                }
                else {
                    btn3.value = "O";
                    btn3.disabled = true;
                    btn3.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 4) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn4.value = "X";
                    btn4.disabled = true;
                    btn4.classList = "animate";
                    playercount++;
                }
                else {
                    btn4.value = "O";
                    btn4.disabled = true;
                    btn4.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 5) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn5.value = "X";
                    btn5.disabled = true;
                    btn5.classList = "animate";
                    playercount++;
                }
                else {
                    btn5.value = "O";
                    btn5.disabled = true;
                    btn5.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 6) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn6.value = "X";
                    btn6.disabled = true;
                    btn6.classList = "animate";
                    playercount++;
                }
                else {
                    btn6.value = "O";
                    btn6.disabled = true;
                    btn6.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 7) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn7.value = "X";
                    btn7.disabled = true;
                    btn7.classList = "animate";
                    playercount++;
                }
                else {
                    btn7.value = "O";
                    btn7.disabled = true;
                    btn7.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 8) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn8.value = "X";
                    btn8.disabled = true;
                    btn8.classList = "animate";
                    playercount++;
                }
                else {
                    btn8.value = "O";
                    btn8.disabled = true;
                    btn8.classList = "animate";
                    playercount++;

                }

            }
            else if (chk == 9) {
                clicksound.play();

                if (playercount % 2 == 1) {
                    console.log("Jumped");
                    btn9.value = "X";
                    btn9.disabled = true;
                    btn9.classList = "animate";
                    playercount++;
                }
                else {
                    btn9.value = "O";
                    btn9.disabled = true;
                    btn9.classList = "animate";
                    playercount++;

                }

            }

            // checking player "1" winning status


            if ((btn1.value == "X") && (btn2.value == "X") && (btn3.value == "X")) {
                btn4.disabled = true
                btn5.disabled = true
                btn6.disabled = true
                btn7.disabled = true
                btn8.disabled = true
                btn9.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();



            }
            else if ((btn4.value == "X") && (btn5.value == "X") && (btn6.value == "X")) {
                btn1.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn7.disabled = true
                btn8.disabled = true
                btn9.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }
            else if ((btn7.value == "X") && (btn8.value == "X") && (btn9.value == "X")) {
                btn1.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn4.disabled = true
                btn5.disabled = true
                btn6.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }
            else if ((btn1.value == "X") && (btn4.value == "X") && (btn7.value == "X")) {
                btn8.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn9.disabled = true
                btn5.disabled = true
                btn6.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }
            else if ((btn2.value == "X") && (btn5.value == "X") && (btn8.value == "X")) {
                btn1.disabled = true
                btn7.disabled = true
                btn3.disabled = true
                btn9.disabled = true
                btn4.disabled = true
                btn6.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }
            else if ((btn3.value == "X") && (btn6.value == "X") && (btn9.value == "X")) {
                btn1.disabled = true
                btn2.disabled = true
                btn4.disabled = true
                btn5.disabled = true
                btn7.disabled = true
                btn8.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }
            else if ((btn1.value == "X") && (btn5.value == "X") && (btn9.value == "X")) {
                btn8.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn4.disabled = true
                btn7.disabled = true
                btn6.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }
            else if ((btn3.value == "X") && (btn5.value == "X") && (btn7.value == "X")) {
                btn8.disabled = true
                btn2.disabled = true
                btn1.disabled = true
                btn9.disabled = true
                btn4.disabled = true
                btn6.disabled = true

                reset();

                player1score++;
                p1score.innerHTML = player1score;
                document.getElementById("msg").innerHTML = "Player 1 Win's +1 score";
                showAlert();

            }



            //    checking player "2" status


            if ((btn1.value == "O") && (btn2.value == "O") && (btn3.value == "O")) {
                btn4.disabled = true
                btn5.disabled = true
                btn6.disabled = true
                btn7.disabled = true
                btn8.disabled = true
                btn9.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();


            }
            else if ((btn4.value == "O") && (btn5.value == "O") && (btn6.value == "O")) {
                btn1.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn7.disabled = true
                btn8.disabled = true
                btn9.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }
            else if ((btn7.value == "O") && (btn8.value == "O") && (btn9.value == "O")) {
                btn1.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn4.disabled = true
                btn5.disabled = true
                btn6.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }
            else if ((btn1.value == "O") && (btn4.value == "O") && (btn7.value == "O")) {
                btn8.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn9.disabled = true
                btn5.disabled = true
                btn6.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }
            else if ((btn2.value == "O") && (btn5.value == "O") && (btn8.value == "O")) {
                btn1.disabled = true
                btn7.disabled = true
                btn3.disabled = true
                btn9.disabled = true
                btn4.disabled = true
                btn6.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }
            else if ((btn3.value == "O") && (btn6.value == "O") && (btn9.value == "O")) {
                btn1.disabled = true
                btn2.disabled = true
                btn4.disabled = true
                btn5.disabled = true
                btn7.disabled = true
                btn8.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }
            else if ((btn1.value == "O") && (btn5.value == "O") && (btn9.value == "O")) {
                btn8.disabled = true
                btn2.disabled = true
                btn3.disabled = true
                btn4.disabled = true
                btn7.disabled = true
                btn6.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }
            else if ((btn3.value == "O") && (btn5.value == "O") && (btn7.value == "O")) {
                btn8.disabled = true
                btn2.disabled = true
                btn1.disabled = true
                btn9.disabled = true
                btn4.disabled = true
                btn6.disabled = true

                reset();

                player2score++;
                p2score.innerHTML = player2score;
                document.getElementById("msg").innerHTML = "Player 2 Win's +1 score";
                showAlert();

            }

            // checking tie status

            if (playercount == 10) {
                alert(" IT'S TIE ");
                reset();
                // document.getElementById("msg").innerHTML="Player 2 Win's +1 score";
                // showAlert();
            }

            function reset() {

                let btn1 = document.getElementById("b1")
                let btn2 = document.getElementById("b2")
                let btn3 = document.getElementById("b3")
                let btn4 = document.getElementById("b4")
                let btn5 = document.getElementById("b5")
                let btn6 = document.getElementById("b6")
                let btn7 = document.getElementById("b7")
                let btn8 = document.getElementById("b8")
                let btn9 = document.getElementById("b9")

                playercount = 1;
                btn1.disabled = false;
                btn2.disabled = false;
                btn3.disabled = false;
                btn4.disabled = false;
                btn5.disabled = false;
                btn6.disabled = false;
                btn7.disabled = false;
                btn8.disabled = false;
                btn9.disabled = false;

                btn1.value = "";
                btn2.value = "";
                btn3.value = "";
                btn4.value = "";
                btn5.value = "";
                btn6.value = "";
                btn7.value = "";
                btn8.value = "";
                btn9.value = "";
            }


            if (playercount % 2 == 1) {
                turnstatus.innerHTML = "Player 1's Turn"

            }
            else {
                turnstatus.innerHTML = "Player 2's Turn"
            }

            // final player winning

            if (player1score == 3) {
                popup.style.display = "flex"
                document.getElementById("showwinner").innerHTML = "Player 1 win's"
                player1score = 0;
                player2score = 0;
                reset();

            }
            if (player2score == 3) {

                popup.style.display = "flex"
                document.getElementById("showwinner").innerHTML = "Player 2 win's"
                player2score = 0;
                player1score = 0;
                reset();

            }



        }


        // to full reset

        function fullReset() {
            let btn1 = document.getElementById("b1")
            let btn2 = document.getElementById("b2")
            let btn3 = document.getElementById("b3")
            let btn4 = document.getElementById("b4")
            let btn5 = document.getElementById("b5")
            let btn6 = document.getElementById("b6")
            let btn7 = document.getElementById("b7")
            let btn8 = document.getElementById("b8")
            let btn9 = document.getElementById("b9")

            playercount = 1;
            btn1.disabled = false;
            btn2.disabled = false;
            btn3.disabled = false;
            btn4.disabled = false;
            btn5.disabled = false;
            btn6.disabled = false;
            btn7.disabled = false;
            btn8.disabled = false;
            btn9.disabled = false;

            btn1.value = "";
            btn2.value = "";
            btn3.value = "";
            btn4.value = "";
            btn5.value = "";
            btn6.value = "";
            btn7.value = "";
            btn8.value = "";
            btn9.value = "";

            popup.style.display = "none";

        }
        // notification 

        function showAlert() {
            var myAlert = document.getElementById("myAlert");
            move();

            myAlert.className = "show";

            setTimeout(function () { hideAlert(); }, 5000);
        }

        function hideAlert() {
            myAlert.className = myAlert.className.replace("show", "");
        }


        var i = 0;
        function move() {
            if (i == 0) {
                var elem = document.getElementById("myAlertBar");
                var width = 1;
                var interval = setInterval(frame, 50);
                function frame() {
                    if (width >= 100) {
                        clearInterval(id);
                        interval = 0;
                    } else {
                        width++;
                        elem.style.width = width + "%";
                    }
                }
            }
        }


        // function onoff() {
        //     let sndbtn = document.getElementById("sbtn")
        //     console.log("sndbtn");
        //     let flag = 0;
        //     console.log(flag);

        //     if (flag == 1) {

        //         music.play();
        //         flag = 0;

        //         sndbtn.innerHTML = '<span class="material-symbols-outlined">music_note</span>'
        //     }
        //     if (flag == 0) {
        //         music.pause();
        //         flag = 1;
        //         sndbtn.innerHTML = '<span class="material-symbols-outlined">music_off</span>'
        //         console.log("jumped");
        //     }

        // }


        function onn(){
            let btn1= document.getElementById("sbtn")
            let btn2= document.getElementById("sbtn1")
            music.play();
            btn1.style.display="none"
            btn2.style.display="block"
            btn2.innerHTML='<span class="material-symbols-outlined">music_note</span>'
        }

        function off(){
            let btn1= document.getElementById("sbtn")
            let btn2= document.getElementById("sbtn1")
            music.pause();
            btn1.style.display="block"
            btn2.style.display="none"
            btn1.innerHTML='<span class="material-symbols-outlined">music_off</span>'
        }







    </script>







</body>

</html>